;; the lower are the update times, the higher is the performance.
; BAR
; (defvar bar_height "100")

;Time and Date
(defvar time_date false)
;Wifi
(defvar wifi_state false)
(defvar ESSID_WLAN "online")
;Volume
(defvar vol_rev false)
(defvar VOL_ICON '["󰖁","󰕿","󰖀","󰕾"]')
(defpoll vol_state :intial 1 :interval "10s" "scripts/volume --get-state")
;Brightness
(defvar bright_rev false)
(defvar bright_icons '["🔅","🔆"]')
;Music
(defvar player_active 0)
(defvar music_art "")
(defvar music_art_URL "")
(defvar music_icon "")
(defvar music_title "")
(defvar music_title_color "")
(defvar music_artist "")
(defvar music_prog 0)

;Left Bar
;(defvar workspace_icons "[0 ,'一' ,'二', '三' ,'四', '五' ,'六' ,'七' ,'八' ,'九' ,'〇']")

;Sidebar
(defpoll image_ratio :interval "5s" "printf '%.1f' $(identify -format '%[fx:h/w]' waifu/img.jpg)")
(defvar display_tags false)
(defvar sidebar_rev false)
(defpoll quote :interval "5h" "python scripts/quotes.py 60 | sed -e 's/.\{20\}/&\n/g'")

;W
(defvar WAIFU_CATEGORIES '["zerotwo",      "waifu",        "neko",        "wifey",      "maid", "       megumin",               "marin",               "mori",             "raiden", "     oppai",      "selfies", "       shinobu",      "uniform",        "awoo", "fetish"]')
(defvar WAIFU_CATEGORIES_ARGS '["02", "--im waifu", "--pics neko", "--pics waifu", "--im maid", "--pics megumin", "--im marin-kitagawa", "--im mori-calliope", "--im raiden-shogun", "--im oppai", "--im selfies", "--pics shinobu", "--im uniform", "--pics awoo", "--af fetish"]')
(defvar WAIFU_TAG_ID_LIST '[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]')

; (defvar WAIFU_TAG_ID_LIST_2 '[8,9,10,11,12,13,14]')
(defvar waifu_art "waifu/img.jpg")
(defvar is_nsfw false)

;Scripts listeners
(deflisten script_workspace "scripts/workspaces")

(defpoll active_window :interval "2s" "scripts/workspaces --active-window")
(defpoll active_window_color :interval "2s" "scripts/workspaces --active-window-color")
(defpoll clock_time :interval "10s" "date '+\%H:\%M'")
(defpoll clock_date :interval "10s" "date '+\%a, \%d \%b'")
(defpoll vol_percent :interval "5s" "scripts/volume --get")
(defpoll brightness_percent :interval "5s" "scripts/brightness")
(defpoll music_updater :interval "2s" "scripts/music --update")

(defpoll bar_height :interval "3s" "scripts/empty_workspace")
; (defpoll sidebar_quote :interval "10s" "hyprctl splash")
