
; Sidebar
(defpoll image_ratio :interval "5s" "printf '%.1f' $(identify -format '%[fx:h/w]' waifu/img.jpg)")
(defvar display_tags false)
(defvar sidebar_rev false)
(defpoll quote :interval "5h" "python scripts/quotes.py 60 | sed -e 's/.\{20\}/&\n/g'")

; Waifu
(defvar WAIFU_CATEGORIES '["zerotwo",      "waifu",        "neko",        "wifey",      "maid", "       megumin",               "marin",               "mori",             "raiden", "     oppai",      "selfies", "       shinobu",      "uniform",        "awoo", "fetish"]')
(defvar WAIFU_CATEGORIES_ARGS '["02", "--im waifu", "--pics neko", "--pics waifu", "--im maid", "--pics megumin", "--im marin-kitagawa", "--im mori-calliope", "--im raiden-shogun", "--im oppai", "--im selfies", "--pics shinobu", "--im uniform", "--pics awoo", "--af fetish"]')
(defvar WAIFU_TAG_ID_LIST '[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]')

(defvar waifu_art "waifu/img.jpg")
(defvar is_nsfw false)


; left bar
(deflisten script_workspace "scripts/workspaces.sh")

; center bar
(defpoll active_window :interval "0.5s" "scripts/workspaces.sh --active-window")
(defpoll active_window_color :interval "0.5s" "scripts/workspaces.sh --active-window-color")
(defpoll clock_time :interval "10s" "date '+\%H:\%M'")
(defpoll clock_date :interval "10s" "date '+\%a, \%d \%b'")
(defpoll vol_percent :interval "5s" "scripts/volume --get")
(defpoll brightness_percent :interval "5s" "scripts/brightness")
(defpoll music_updater :interval "2s" "scripts/music --update")
(defvar time_date false)

; Music
(defvar player_active 0)
(defvar music_art "")
(defvar music_art_URL "")
(defvar music_icon "")
(defvar music_title "")
(defvar music_title_color "")
(defvar music_artist "")
(defvar music_prog 0)

; Bandwidth usage (in KB/s)
(defpoll bandwidth_up :interval "1s" "scripts/bandwidth.sh --up")
(defpoll bandwidth_down :interval "5s" "iftop -t | grep 'Total receive rate:' | awk '{print $4}'")

; right bar
; Wifi
(defvar wifi_state false)
(defpoll ESSID_WLAN :interval "5s" "nmcli -t -f name connection show --active | head -n 1")
; Volume
(defvar vol_rev false)
(defvar VOL_ICON '["󰖁","󰕿","󰖀","󰕾"]')
(defpoll vol_state :intial 1 :interval "10s" "scripts/volume --get-state")
; Brightness
(defvar bright_rev false)

; global bar
(defpoll bar_height :interval "3s" "scripts/empty_workspace")
