(defwidget bar_right []
  (box
    :space-evenly false
    :orientation "h"
    :halign "end"
    :class "bar-right"
    :spacing 5
    (theme)
    (system)
  )
)

(defwidget theme []
  (box
    :space-evenly false
    :class "theme"
    (button :onclick "$HOME/.config/hypr/eww/bar/scripts/light_dark.sh ${theme_command_arguments[theme_id]}"
      :class "icon"
      {THEME_ICON[theme_id]}
    )
  )
)

(defwidget system []
  (box
    :space-evenly "false"
    :orientation "h"
    :class "system"
    :spacing 3
    (Toggles)
    (sep)
    (resources)
  )
)

(defwidget Toggles []
  (box ; Quick Toggles
    :space-evenly false :spacing 0
    (eventbox ; Brightness
      :onhover "${EWW_CMD} update bright_rev=true"
      :onhoverlost "${EWW_CMD} update bright_rev=false"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal bright_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value brightness_percent
            :orientation "h"
            :max 100
            :min 0
            :onchange "light -S {}"
          )
        )
        (button
          :class "icon" :style "font-size: 20;"
          "☼"
        )
      )
    )
    (sep)
    (eventbox ; Volume
      :onhover "${EWW_CMD} update vol_rev=true"
      :onhoverlost "${EWW_CMD} update vol_rev=false"
      :onclick "pavucontrol &"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal vol_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value "${vol_percent}"
            :orientation "h"
            :max 100
            :min 0
            :onchange "pamixer --set-volume {} && scripts/volume --icon"
          )
        )
        (label
          :class "icon" :style "font-size: 18;"
          :text {VOL_ICON[vol_state]}
        )
      )
    )
    (sep)
    (eventbox
      :onhover "${EWW_CMD} update wifi_state=true"
      :onhoverlost "${EWW_CMD} update wifi_state=false"
      :onclick "hyprctl dispatch exec '[float] kitty nmtui'"
      (box
        :space-evenly "false" :spacing 2
        (label
          :class "icon"
          :text ""
        )
        (revealer
          :transition "slideright"
          :reveal wifi_state
          :duration "350ms"
          (label
            :class "wifi-essid"
            :text ESSID_WLAN
          )
        )
      )
    )
  )
)

(defwidget resources []
  (box
    :space-evenly false ;this is here to remove spacing for the battery
    :class "resources"
    :spacing 5
    (eventbox
      :onclick "hyprctl dispatch workspace 5"
      (box
        :space-evenly false
        :spacing 5
        :orientation "h"
        :valign "center"
        :class "cpu"
        (circular-progress
          :class "cpu"
          :value {EWW_CPU.avg}
          :thickness 2
          :clockwise true
          :start-at 30
          (label :text "・")
        )
        (circular-progress
          :class "ram"
          :value {EWW_RAM.used_mem_perc}
          :thickness 2
          :clockwise true
          :start-at 30
          (label :text "・")
        )
      )
    )
    (revealer
      :transition "slideright"
      :reveal {EWW_BATTERY.BAT1.capacity>0}
      (circular-progress
        :value {EWW_BATTERY.BAT1.capacity}
        :class "battery"
        :thickness 2
        :clockwise true
        :start-at 30
        (label :text "・")
      )
    )
  )
)

