
(defwindow media_player
  :monitor 0
  :geometry (geometry
    :x      "0%"
    :y      "10px"
    :width "25%"
    :height "25%"
  :anchor "top center")
  :stacking "fg"
  :exclusive false
  (eventbox
    :onhoverlost "${EWW_CMD} close media_player"
    (media_player_layout)
  )
)

(defwidget media_player_layout[]
  (box
    :class "media-player"
    :space-evenly false
    :orientation "v"
    :hexpand false
    :vexpand false
    :style "background-image: linear-gradient( rgba(0, 0, 0, 0), #000000), url('${music_art}');"
    (media_info)
    (media_controls)
    (media_progress)
  )
)
