; Some utils for common use
(include "./bar/lib.yuck")

; Variables
(include "./bar/variables.yuck")

; Bar modules
(include "./bar/modules/bar_left.yuck")
(include "./bar/modules/bar_center.yuck")
(include "./bar/modules/bar_right.yuck")

; Dashboard
(include "./bar/windows/bar.yuck")

;;;;;;;;;;;;;;;;;;;;;;;;

; Variables
(include "./media_player/variables.yuck")

; Bar modules
(include "./media_player/modules/media_info.yuck")
(include "./media_player/modules/media_controls.yuck")
(include "./media_player/modules/media_progress.yuck")

; Dashboard
(include "./media_player/windows/media_player.yuck")
