configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "➣ {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Run";
    display-run: "Run";
    display-window: "Window";
    display-Network: " 󰤨  Network";
    // sidebar-mode: true;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

* {
    font:bold;
    margin: 2px;

}

window {
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0);
    width: 50%;
}

entry, element, element-text, element-icon {
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0);
}

