configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "foot";
    drun-display-format: " ➣ {name}";
    // location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 卐 ⤏ ";
    // display-run: "   Run ";
    // display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    // sidebar-mode: true;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

* {
    font:bold;
    margin: 2px;
    background-color: rgba(0, 0, 0, 0);
}

window {
    border-radius: 10px;

    width: 50%;
}

