configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "➣ {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Run";
    display-run: "Run";
    display-window: "Window";
    display-Network: " 󰤨  Network";
    // sidebar-mode: true;
}

/* Dark theme. */
//@import "~/.cache/wal/colors-rofi-dark"

* {
    font:bold;
    margin: 2px;
    text-color: #ffffff;
    background-color: rgba(0, 0, 0, 0);
}


window {
    background-color: rgba(0, 0, 0, 0);
    text-color: #ffffff;
}

prompt {
    padding: 5px;
    text-color: white;
}

entry {
    padding: 5px;
    text-color: white;
}

element-text, element-icon, element normal normal, element normal urgent, element normal active, element urgent normal, element urgent urgent, element urgent active, element active normal, element active urgent, element active active, element alternate normal, element alternate urgent, element alternate active, element urgent alternate{
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0);
    text-color: #ffffff;
}
