#  ____                           _         _   _ _ _ _   _           
# / ___| ___ _ __   ___ _ __ __ _| |  _   _| |_(_) (_) |_(_) ___  ___ 
#| |  _ / _ \ '_ \ / _ \ '__/ _` | | | | | | __| | | | __| |/ _ \/ __|
#| |_| |  __/ | | |  __/ | | (_| | | | |_| | |_| | | | |_| |  __/\__ \
# \____|\___|_| |_|\___|_|  \__,_|_|  \__,_|\__|_|_|_|\__|_|\___||___/
#            
# aylurs-gtk-shell
bat
bc
bun-bin
figlet
git
p7zip
ranger
wl-clipboard
lsd

# ____                 _                                  _   
#|  _ \  _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_ 
#| | | |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
#| |_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_ 
#|____/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|
#                             |_|                             
# _              _     
#| |_ ___   ___ | |___ 
#| __/ _ \ / _ \| / __|
#| || (_) | (_) | \__ \
# \__\___/ \___/|_|___/
#          
socat
btop
dart-sass
sassc
fd
jq
lazygit
translate-shell
python2-bin
python-setuptools
python-requests
rclone
visual-studio-code-bin
zsh
zsh-auto-notify
zsh-directory-history
zsh-history-substring-search
zsh-syntax-highlighting
zsh-autosuggestions-git
zsh-sudo-git
fzf-tab-git

# ____            _                                   _ 
#/ ___| _   _ ___| |_ ___ _ __ ___     __ _ _ __   __| |
#\___ \| | | / __| __/ _ \ '_ ` _ \   / _` | '_ \ / _` |
# ___) | |_| \__ \ ||  __/ | | | | | | (_| | | | | (_| |
#|____/ \__, |___/\__\___|_| |_| |_|  \__,_|_| |_|\__,_|
#       |___/                                           
#            _                      _    
# _ __   ___| |___      _____  _ __| | __
#| '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ /
#| | | |  __/ |_ \ V  V / (_) | |  |   < 
#|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_\
#                                        
#                                                             _   
# _ __ ___   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
#| '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
#| | | | | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
#|_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
#                             |___/                               
bluez
bluez-utils
blueman-git
evremap-git
network-manager-applet
networkmanager
pamixer
pavucontrol
playerctl
pipewire
brightnessctl
hyprcursor
hyprland
hypridle
hyprsunset

#    _             _ _                _     _                               _ 
#   / \  _   _  __| (_) ___    __   _(_) __| | ___  ___      __ _ _ __   __| |
#  / _ \| | | |/ _` | |/ _ \   \ \ / / |/ _` |/ _ \/ _ \    / _` | '_ \ / _` |
# / ___ \ |_| | (_| | | (_) |   \ V /| | (_| |  __/ (_) |  | (_| | | | | (_| |
#/_/   \_\__,_|\__,_|_|\___( )   \_/ |_|\__,_|\___|\___( )  \__,_|_| |_|\__,_|
#                          |/                          |/                     
#                    _ _       
# _ __ ___   ___  __| (_) __ _ 
#| '_ ` _ \ / _ \/ _` | |/ _` |
#| | | | | |  __/ (_| | | (_| |
#|_| |_| |_|\___|\__,_|_|\__,_|
#  
grim-git
slurp
swayimg
kitty
light
lolcat
spotify-launcher
cava

# _____ _                                                _   _   _ ___ 
#|_   _| |__   ___ _ __ ___   ___  ___    __ _ _ __   __| | | | | |_ _|
#  | | | '_ \ / _ \ '_ ` _ \ / _ \/ __|  / _` | '_ \ / _` | | | | || | 
#  | | | | | |  __/ | | | | |  __/\__ \ | (_| | | | | (_| | | |_| || | 
#  |_| |_| |_|\___|_| |_| |_|\___||___/  \__,_|_| |_|\__,_|  \___/|___|
#                                                                      
#            _                                               _       
#  ___ _ __ | |__   __ _ _ __   ___ ___ _ __ ___   ___ _ __ | |_ ___ 
# / _ \ '_ \| '_ \ / _` | '_ \ / __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
#|  __/ | | | | | | (_| | | | | (_|  __/ | | | | |  __/ | | | |_\__ \
# \___|_| |_|_| |_|\__,_|_| |_|\___\___|_| |_| |_|\___|_| |_|\__|___/
#      
sddm
where-is-my-sddm-theme-git
python-pywalfox
python-colorthief
python-pywal
fastfetch
starship
gtk4
gnome-themes-extra
gvfs
hyprlock
hyprpaper
ttf-jetbrains-mono-nerd
noto-fonts-emoji
phinger-cursors
whitesur-gtk-theme


### Extra
cmake
meson
cpio
pkg-config
