(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")
(defpoll volume :initial "1" :interval "1s"
"pamixer --get-volume")
(defvar vol_rev  false)
(defpoll brightness :initial "1" :interval "1s"
"light -G")
(defpoll time :interval "10s"
"date '+%R   |   %d<%m'")
(defvar eww "$HOME/.local/bin/eww/eww -c $HOME/.config/hypr/eww/eww-1")
(defpoll COL_WLAN :interval "1m" "~/.config/eww/bar/scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "~/.config/eww/bar/scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "~/.config/eww/bar/scripts/wifi --ICON")
(defvar wifi_rev false)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "10%"
    :y "1%"
    :width "100%"
    :height "10px"
  :anchor "top center")
  ; :reserve (struts :side "top" :distance "4%")
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (box :orientation "h"
      (music)
    )
    (rightPanel)
  )
)

(deflisten workspaces :initial "[]" "bash scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash scripts/get-active-workspace")
(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    ; for values to update
    (label :text "${workspaces}${current_workspace}" :visible false)
    (for id in workspaces
      (button
        :class {current_workspace == id ? "active" : "d"}
        ; :onhover
      :onclick "hyprctl dispatch workspace ${id}" id)
    )
  ))

(defwidget wifi []
  (eventbox :onhover "${eww} update wifi_rev=true"
    :onhoverlost "${eww} update wifi_rev=false"
    (box :vexpand "false" :hexpand "false" :space-evenly "false"
      (button :class "module-wif" :onclick "networkmanager_dmenu" :wrap "false" :limit-width 12 :style "color: ${COL_WLAN};" WLAN_ICON)
      (revealer :transition "slideright"
        :reveal wifi_rev
        :duration "350ms"
        (label    :class "module_essid"
          :text ESSID_WLAN
          :orientation "h"
        )
      )
    )
  )
)



(defwidget greeter [?text name]
  (box :orientation "horizontal"
    :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
    "Greet")))


(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎵${music}" : "Quiet..."}
    (greeter :text "Say hello!" :name "Tim")))

(defwidget rightPanel []
  (box :class "rightPanel" :orientation "h" :space-evenly false :halign "end"
    (eventbox
      :onhover "${EWW_CMD} update vol_rev=true"
      :onhoverlost "${EWW_CMD} update vol_rev=false"
      (box
        (revealer
          :transition "slideright"
          :reveal vol_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value "${volume}"
            :orientation "h"
            :max 100
            :min 0
            :onchange "pamixer --set-volume {}"
          )
        )
        (label
          :text "🔊"
        )
      )
    )
     ; (metric :label "B"
      ;   :value brightness
      ;   :onchange "light -S {}"
      ; )
      ; (metric :label ""
        ;   :value {EWW_RAM.used_mem_perc}
      ; :onchange " ")
      ; (metric :label "💾"
        ;   :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
      ; :onchange "value")
      ; time
  )
)

(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)
  )
)






