(defwidget bar_center []
  (box
    :space-evenly false
    :spacing 5
    :class "bar-center"
    (music)
    (center)
    (titlebar)
    (bandwidth)
  )
)

(defwidget center []
  (box
    :space-evenly false
    :class "center"
    (revealer
      :reveal {player_active == 1 || player_active == 2}
      :transition "slideleft"
      :duration "500ms"
      (box
        :style "margin-right: 5px;"
        (arch)
      )
    )
    (clock)
    (revealer
      :reveal {player_active != 1 && player_active != 2}
      :transition "slideleft"
      :duration "500ms"
      (box
        :style "margin-left: 5px;"
        (arch)
      )
    )
  )
)

(defwidget bandwidth []
  (box
    :space-evenly false
    :halign "center"
    :class "bandwidth"
    :spacing 5
    (revealer
      :reveal {bandwidth[0] != 0}
      :transition "crossfade"
      :duration "10s"
      (label
        :style  "min-width: ${bandwidth[0] < 100 ? 30 : bandwidth[0] < 1000 ? 40 : 50 }px"
        :text "${bandwidth[0] < 100 ? '󰄿' : '󰶼' }${bandwidth[0]}"
      )
    )
    (revealer
      :reveal {bandwidth[1] != 0}
      :transition "crossfade"
      :duration "10s"
      (label
        :style "min-width: ${bandwidth[1] < 100 ? 30 : bandwidth[1] < 1000 ? 40 : 50 }px"
        :text "${bandwidth[1] < 100 ? '󰄼' : '󰶹' }${bandwidth[1]}"
      )
    )
  )
)

(defwidget arch []
  (box
    :class "arch"
    (button
      :onclick "$HOME/.config/hypr/scripts/menu"
      (label
        :class "icon"
        :style "color:rgba(200, 200, 255, 1); font-size: 14px;"
        :text "󰣇"
      )
    )
  )
)

(defwidget titlebar []
  (revealer
    :reveal {active_window[0] != 'null'}
    :transition "slideright"
    :duration "500ms"
    (label
      :style {active_window[1]}
      :class "titlebar"
      :text {active_window[0]}
    )
  )
)

(defwidget music []
  (revealer
    :reveal {player_active == 1 || player_active == 2}
    :transition "slideleft"
    :duration "700ms"
    (box
      :class "music"
      :hexpand "true"
      :space-evenly false
      :style "background-image: linear-gradient(to right, #131313 , rgba(90, 20, 52, 0)), url('${music_art}');"
      (eventbox
        :onclick "./bar/scripts/music.sh --play-pause"
        :onrightclick "hyprctl dispatch workspace 4"
        (box
          :space-evenly false
          :orientation "h"
          :spacing 2
          (circular-progress
            :value {music_prog}
            :class "progress"
            :style "color:${music_title_color}"
            :thickness 5
            :clockwise true
            :start-at 75
            (label
              :halign "center"
              :valign "center"
              :class "icon"
              :style "font-size: 25px;"
            :text {music_icon} )
          )
          (label ; Title
            :class "music-label title"
            :style "color:${music_title_color}"
            :limit-width "25"
            :text "${music_title}"
          )
          (label ; Author
            :style "color:${music_title_color}"
            :class "music-label artist"
            :text "󰭓${music_artist}"
          )
        )
      )
      (box
        :space-evenly false
        :class "music-controls"
        (button
          :class "previous"
          :style "color:${music_title_color};"
          :onclick "$./bar/scripts/music.sh --previous"
          (label
            :class "icon"
            :style "font-size: 14px;"
            :text ""
          )
        )
        (button
          :class "next"
          :style "color:${music_title_color}"
          :onclick "./bar/scripts/music.sh --next"
          (label
            :class "icon"
            :style "font-size: 14px;"
            :text ""
          )
        )
      )
      (revealer
        :reveal {false}
        (label
          :class "music-unlabel"
          :text "${music_updater}" ; updating music vars while render text
        )
      )
    )
  )
)

(defwidget clock []
  (eventbox
    :onhover "${EWW_CMD} update time_date=true"
    :onhoverlost "${EWW_CMD} update time_date=false"
    (box
      :space-evenly false
      :orientation "h"
      :spacing "10"
      :class "clock ${ active_window != '' ? 'no-radius-right' : '' }"
      (label
        :text "${clock_time}"
      )
      (revealer
        :transition "slideright"
        :duration "500ms"
        :reveal time_date
        (label
          :text "| ${clock_date}"
          :style "margin-right: 10px;"
        )
      )
    )
  )
)