

(defwidget bar_left []
  (box
    :class "bar-left"
    (workspaces)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    ; for values to update
    (label :text "${focused_workspace}${unfocused_workspace}" :visible false)
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (box
      :space-evenly false
      :spacing 5
      (for id in active_workspaces
        (button
          :class {
          focused_workspace != unfocused_workspace && focused_workspace == id ? "focused" :
          focused_workspace == unfocused_workspace && focused_workspace == id ? "same-focused" :
          unfocused_workspace == id ? "unfocused" :""
          }
          :onclick "hyprctl dispatch workspace ${id}"
          (label
            :class "icon"
            :halign "center"
            :valign "center"
            :text { workspaces[id] == "null" ? id : workspaces[id]}
          )
        )
      )
      
    )
    (button
      :class "special icon"
    :onclick "hyprctl dispatch togglespecialworkspace" "★")
  )
)
