(defwidget bar_right []
  (box
    :space-evenly false
    :orientation "h"
    :halign "end"
    :class "bar-right"
    :spacing 3
    (theme)
    (system)
  )
)

(defwidget theme []
  (box
    :space-evenly false
    :class "theme"
    (button :onclick "bar/scripts/light_dark.sh ${theme_command_arguments[theme_id]}"
      :class "icon"
      :style "font-size: 14"
      {THEME_ICON[theme_id]}
    )
  )
)

(defwidget system []
  (box
    :space-evenly "false"
    :orientation "h"
    :class "system"
    :spacing 1
    (Toggles)
    (resources)
  )
)

(defwidget Toggles []
  (box ; Quick Toggles
    :space-evenly false :spacing 14
    (bluetooth)
    (brightness)
    (audio)
    (internet)
  )
)

(defwidget brightness []
  (box
    :space-evenly false
    :orientation "h"
    :class "brightness"
    :spacing 3
    (eventbox ; Brightness
      :onhover "${EWW_CMD} update bright_rev=true"
      :onhoverlost "${EWW_CMD} update bright_rev=false"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal bright_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value brightness_percent
            :orientation "h"
            :max 100
            :min 5
            :onchange "light -S {}"
          )
        )
        (button
          :class "icon" :style "font-size: 20;"
          ""
        )
        (revealer
          :transition "slideright"
          :reveal {!bright_rev}
          :duration "350ms"
          (label
            :class "bright-percent"
            :text "${brightness_percent}%"
          )
        )
      )
    )
  )
)

(defwidget audio []
  (box
    :space-evenly false
    :orientation "h"
    :class "audio"
    :spacing 3
    (eventbox ; Volume
      :onhover "${EWW_CMD} update vol_rev=true"
      :onhoverlost "${EWW_CMD} update vol_rev=false"
      :onclick "pavucontrol &"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal vol_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value "${vol_percent}"
            :orientation "h"
            :max 100
            :min 0
            :onchange "pamixer --set-volume {} && scripts/volume --icon"
          )
        )
        (label
          :class "icon" :style "font-size: 18;"
          :text {VOL_ICON[vol_state]}
        )
        (revealer
          :transition "slideright"
          :reveal {!vol_rev}
          :duration "350ms"
          (label
            :class "vol-percent"
            :text "${vol_percent}%"
          )
        )
      )
    )
  )
)

(defwidget internet []
  (box
    :space-evenly false
    :orientation "h"
    :class "internet"
    :spacing 3
    (eventbox
      :onhover "${EWW_CMD} update wifi_state=true"
      :onhoverlost "${EWW_CMD} update wifi_state=false"
      :onclick "hyprctl dispatch exec '[float] kitty nmtui'"
      (box
        :space-evenly "false" :spacing 2
        (revealer
          :transition "slideright"
          :reveal wifi_state
          :duration "1s"
          (label
            :class "wifi-essid"
            :text ESSID_WLAN
          )
        )
        (label
          :class "icon"
          :style "font-size: 15;"
          :text ""
        )
      )
    )
  )
)

(defwidget bluetooth []
  (box
    :space-evenly false
    :orientation "h"
    :class "bluetooth"
    :spacing 0
    (eventbox
      :onhover "${EWW_CMD} update bluetooth_state=true"
      :onhoverlost "${EWW_CMD} update bluetooth_state=false"
      :onclick "bar/scripts/bluetooth-gui.sh"
      (box
        :space-evenly false
        :spacing 0
        (revealer
          :transition "slideright"
          :reveal bluetooth_state
          :duration "1s"
          (label
            :class "bluetooth-dev"
            :text bluetooth_dev
          )
        )
        (label
          :class "icon"
          :style "font-size: 11;"
          :text "󰂯"
        )
        (revealer
          :transition "slideright"
          :reveal {!bluetooth_state}
          :duration "1s"
          (label
            :class "icon"
            :style "font-size: 11;"
            :text {bluetooth_dev!="" ? "C/N" : "D/C"}
          )
        )
      )
    )
  )
)


(defwidget resources []
  (box
    :space-evenly false ;this is here to remove spacing for the battery
    :class "resources"
    (eventbox
      :onclick "hyprctl dispatch workspace 5"
      (box
        :space-evenly false
        :spacing 5
        :orientation "h"
        :valign "center"
        (circular-progress
          :class "cpu"
          :value {EWW_CPU.avg}
          :thickness 5
          :clockwise true
          :start-at 30
          (label :text "")
        )
        (circular-progress
          :class "ram"
          :value {EWW_RAM.used_mem_perc}
          :thickness 5
          :clockwise true
          :start-at 30
          (label :text "")
        )
      )
    )
    (revealer
      :transition "slideright"
      :reveal {EWW_BATTERY.BAT1.capacity>0}
      :style {EWW_BATTERY.BAT1.capacity>20 ? "color:rgb(69, 255, 69)" : "color:rgb(255, 0, 0)"}
      (circular-progress
        :value {EWW_BATTERY.BAT1.capacity}
        :class "battery"
        :thickness 5
        :clockwise true
        :start-at 30
        (label :text "")
      )
    )
  )
)

