(defwidget bar_right []
  (box
    :space-evenly false
    :orientation "h"
    :halign "end"
    :class "bar-right"
    :style "min-height:${bar_height}px"
    (system)
  )
)


(defwidget system []
  (box
    :space-evenly "false"
    :orientation "h"
    :spacing "10"
    (Toggles)
    (sep)
    (resources)
  )
)

(defwidget Toggles []
  (box ; Quick Toggles
    :space-evenly false :spacing 7
    
    (eventbox ; Brightness
      :onhover "${EWW_CMD} update bright_rev=true"
      :onhoverlost "${EWW_CMD} update bright_rev=false"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal bright_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value brightness_percent
            :orientation "h"
            :max 100
            :min 0
            :onchange "light -S {}"
          )
        )
        (button
          :class "icon" :style "font-size: 20;"
          "☼"
        )
      )
    )
    (sep)
    (eventbox ; Volume
      :onhover "${EWW_CMD} update vol_rev=true"
      :onhoverlost "${EWW_CMD} update vol_rev=false"
      :onclick "pavucontrol &"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false"
        (revealer
          :transition "slideright"
          :reveal vol_rev
          :duration "350ms"
          (scale
            :class "scale"
            :value "${vol_percent}"
            :orientation "h"
            :max 100
            :min 0
            :onchange "pamixer --set-volume {} && scripts/volume --icon"
          )
        )
        (label
          :class "icon" :style "font-size: 18;"
          :text {VOL_ICON[vol_state]}
        )
      )
    )
    (sep)
    ; Wifi (nm-connection-editor)
    (eventbox
      :onhover "${EWW_CMD} update wifi_state=true"
      :onhoverlost "${EWW_CMD} update wifi_state=false"
      :onclick "kitty nmtui &"
      (box
        :vexpand "false"
        :hexpand "false"
        :space-evenly "false" :spacing 2
        (label
          :class "icon"
          :text ""
        )
        (revealer
          :transition "slideright"
          :reveal wifi_state
          :duration "350ms"
          (label
            :class "wifi-essid"
            :text ESSID_WLAN
          )
        )
      )
    )
  )
)

(defwidget resources []
  (eventbox
    :onclick "hyprctl dispatch workspace 3"
    (box
      :space-evenly false :spacing 10
      :orientation "h"
      :valign "center"
      
      (box ; Resources
        :space-evenly false :spacing 5
        :orientation "v"
        :valign "center"
        (box ; CPU
          :space-evenly false :orientation "h" :spacing 5
          (progress
            :flipped true
            :class "prog-bar"
            :valign "center"
            :value {EWW_CPU.avg}
          )
        )
        (box ; RAM
          :space-evenly false :orientation "h" :spacing 5
          (progress
            :flipped true
            :class "prog-bar"
            :valign "center"
            :value {EWW_RAM.used_mem_perc}
          )
        )
      )
      (label
        :class "icon"
        :text "󰍛"
      )
      (revealer
        :reveal {EWW_BATTERY}
        :transition "slideright"
        :space-evenly false
        :valign "center"
        (box
          (sep)
          (label
            :class "icon"
            :text "⚡"
          )
          (progress
            :class "prog-bar battery"
            :valign "center"
            :value {EWW_BATTERY.BAT1.capacity}
          )
        )
      )
    )
  )
  
)


; (defwidget powerview []
  ;   (box
    ;     :class "module"
    ;     (label
      ;       :class "icon" :style "padding-right: 2px"
    ;     :text "󰐥")
  ;   )
; )
