

(defwidget bar_left []
  (box
    :class "bar-left"
    (workspaces)
  )
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    ; for values to update
    (label :text "${focused_workspace}${unfocused_workspace}" :visible false)
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (box
      (for id in active_workspaces
        (button
          :class {focused_workspace != unfocused_workspace && focused_workspace == id ? "focused" :
          focused_workspace == unfocused_workspace && focused_workspace == id ? "same-focused" :
          unfocused_workspace == id ? "unfocused" :""}
          :onclick "hyprctl dispatch workspace ${id}" {
          id == 1 ? "" :
          id == 2 ? "" :
          id== 5 ? "": id
          }
          
        )
      )
    )
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (revealer
      :reveal {special_workspace != ""}
      :transition "slideright"
      :duration "500ms"
      (button
        :class "special"
      :onclick "hyprctl dispatch workspace special" 69)
    )
  )
)

