(defwidget bar_center []
  (box
    :space-evenly false
    ; :spacing 0
    :halign "center"
    :class "bar-center"
    :style "min-height:${bar_height}px"
    (music)
    (clock)
    (titlebar)
  )
)


(defwidget start []
  (box
    :class "module"
    (button
      :onclick "scripts/start"
      (label
        :class "icon" :style "padding-right: 5px"
        :text "󰣇"
      )
    )
  )
)

(defwidget titlebar []
  (revealer
    :reveal {apptitles == '󰖲'?false:true}
    :transition "slideright"
    :duration "500ms"
    (label
      :class "module titlebar txt-low"
      :style "padding: 5px"
      :limit-width "10"
      :text apptitles
    )
  )
)

(defwidget clock []
  (eventbox
    :onhover "${EWW_CMD} update time_date=true"
    :onhoverlost "${EWW_CMD} update time_date=false"
    (box
      :space-evenly "false"
      :orientation "h"
      :spacing "10"
      :class {player_active == 2 && apptitles != '󰖲' ? "module clock no-radius" : player_active == 2 ? "module clock no-radius-left" : apptitles != '󰖲' ? "module clock no-radius-right" : "module clock" }
      (label
        :text " ${clock_time}"
        :class "txt-low"
      )
      (revealer
        :transition "slideright"
        :duration "350ms"
        :reveal time_date
        (label
          :text "${clock_date}"
          :class "txt-low"
        )
      )
    )
  )
)

(defwidget music []
  (revealer
    :reveal {player_active == 2}
    ; TO BE CHANGED
    :transition "slideleft"
    :duration "700ms"
    (box
      :class "music"
      :hexpand "true"
      :space-evenly false
      ; :width 400
      :style "background-image: linear-gradient(to right, #131313 , rgba(90, 20, 52, 0)), url('${music_art}');"
      (box
        :space-evenly false
        :orientation "h"
        (label ; Title
          :class "music-label title"
          :style "color:${music_title_color}"
          :limit-width "25"
          :text "${music_icon} ${music_title}"
        )
        (label ; Author
          :style "color:${music_title_color}"
          :class "music-label artist"
          :text "🡄${music_artist}"
        )
        
      )
      (revealer
        :reveal {player_active == 2}
        (label
          :class "music-unlabel"
          :text "${music_updater}" ; updating music vars while render text
        )
      )
    )
  )
)