#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts            # scripts directory
$themeScriptsDir = $HOME/.config/hypr/theme/scripts # themes directory
$hyprDir = $HOME/.config/hypr                       # hypr directory
$terminal = kitty                                   # terminal emulator

### WALLPAPER ###
exec-once = hyprpaper                             # wallpaper managers
exec-once = sleep 2 && $hyprDir/hyprpaper/load.sh # patch for it to work

### BAR ###
# AGS
exec-once = ags run

### NOTIFICATIONS ###
# battery alert
exec-once = $scriptsDir/battery-notification-loop.sh
# check system updates
exec-once = $scriptsDir/check-updates-loop.sh
# Fix my back
exec-once = $scriptsDir/fix-ur-posture.sh
# Network Systray
exec-once = nm-applet
# Clipboard monitor
exec-once = wl-paste --watch bash -c "$HOME/.config/hypr/scripts/clipboard-monitor.sh &"
# Bluetooth
exec = blueman-applet

### APPS ###
# onedrive
exec-once = onedriver ~/OneDrive &
# wayvnc
exec-once = wayvnc
# hypridle
exec-once = hypridle

### THEME ###
# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# dark mode for gtk apps
exec-once = $themeScriptsDir/set-global-theme.sh

### PLUGINS ###
exec-once = hyprpm reload -n
