#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts # scripts directory
$hyprDir = $HOME/.config/hypr            # hypr directory
$terminal = kitty                        # terminal emulator

### WALLPAPER ###
exec-once = hyprpaper                             # wallpaper managers
exec-once = sleep 2 && $hyprDir/hyprpaper/load.sh # patch for it to work

### WORKSPACES ###
exec-once = spotify-launcher                    # workspace
exec-once = firefox                             # workspace 2 for firefox
exec-once = [workspace 5 silent] $terminal btop # btop on workspace 5

### NOTIFICATIONS ###
# battery alert
exec-once = $scriptsDir/battery-notification-loop.sh
# check system updates
exec-once = $scriptsDir/check-updates-loop.sh
# Fix my back
exec-once = $scriptsDir/fix-ur-posture.sh
# Network Systray
exec-once = nm-applet
# Clipboard monitor
exec-once = $scriptsDir/clipboard-monitor.sh

### THEME ###
# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# dark mode for gtk apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark

### APPS ###
# onedrive
exec-once = onedriver ~/OneDrive &
# xava audio visualizer
exec-once = xava
# apply different settings based on the machine type (laptop or desktop)
exec-once = $scriptsDir/dynamic-machine.sh
# wayvnc
exec-once = wayvnc
# hypridle
exec-once = hypridle

### BAR ###
# AGS
exec-once = sleep 2 && ags
