#apply the configuration to every workspace

# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot

# spotify
workspace = 4, gapsout:69, on-created-empty:spotify-launcher

# discord
workspace = 6, gapsout:69, on-created-empty:discord

# special workspace
workspace = special, on-created-empty:kitty
