(defwindow notification_bar
  :monitor 0
  :geometry (geometry
    :x      "-1px"
    ; :y      "10px"
    :width "2px"
    :height "100%"
  :anchor "center right")
  :stacking "fg"
  :exclusive true
  (notification_bar_layout)
)

(defwidget notification_bar_layout[]
  (eventbox
    :onhover "${EWW_CMD} update notification_bar=true"
    :onhoverlost "${EWW_CMD} update notification_bar=false"
    (revealer
      :transition "slideleft"
      :reveal notification_bar
      :duration "200ms"
      (scroll
        :width 200
        (box
          :class "notification-bar"
          :space-evenly false
          :orientation "v"
          (label :class "header" :text "Notifications")
          (for notification in notification_history
            (box
              ; :style { notification_bar ? "margin-top:10px" : "margin-top:20px" }
              :class "notification"
              :orientation "v"
              (for item in notification
                (label :limit-width 20 :text {item})
              )
              (button :onclick "firefox --search \"${notification[0]} ${notification[1]}\"" "Search")
            )
          )
        )
      )
    )
    
  )
)
